COMPOSE_PROJECT_NAME=assistente

Version=
External_Seq_Port=
External_UI_Port=
External_API_Port=
External_Jaeger_Port=

Database_ConnectionString='<POSTGRES_CONNECTION_STRING>'
Llm_ApiKey='<API_KEY>'
Seq_Url='http://assistente-seq:5341'
Seq_ApiKey='<SEQ_KEY>'
Qdrant_Host='assistente-qdrant'
Qdrant_ClientPort='6334'
Qdrant_ApiPort='6333'
Rabbit_Name='ASSISTENTE.Worker.Sync'
Rabbit_Url='<RABBIT_URL>'
Observability_Url='http://assistente-jaeger:4317'
InternalApi_Url='https://api.assistente.dev'
KnowledgePaths_MarkdownNotes='../DOCS' # load documentation to assistente memory
KnowledgePaths_Repositories='../API' # load codebase to assistente memory